PresentationMovieMaker/Views/MainWindow.xaml

<Window
    x:Class="PresentationMovieMaker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationMovieMaker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:PresentationMovieMaker.ViewModels"
    Title="{Binding Title.Value}"
    Width="1000"
    Height="900"
    AllowDrop="True"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveSettingCommand}" Gesture="Ctrl+S" />
    </Window.InputBindings>

    <!--<Grid>
        <TextBox Name="textbox" Margin="5" AllowDrop="True" Text="ここにドロップしてください" Drop="TextBox_Drop" PreviewDragOver="textbox_PreviewDragOver" />
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Command="{Binding CreateNewSettingCommand}" Header="新規作成" />
                <MenuItem Command="{Binding ExportNarrationCommand}" Header="ナレーションエクスポート" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="基本設定">
                <StackPanel>
                    <TextBlock>設定:</TextBlock>
                    <ContentPresenter Content="{Binding SettingPath}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OpenPlayWindowCommand}">動画再生ウインドウを開く</Button>
                        <Button
                            Grid.Column="1"
                            Command="{Binding PlayCommand}"
                            Content="{Binding PlayButtonLabel.Value}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding PauseCommand}"
                            Content="{Binding PauseButtonLabel.Value}"
                            IsEnabled="{Binding IsPlaying.Value}" />

                        <Button Grid.Row="1" Command="{Binding SaveSlideCacheCommand}">キャッシュ保存</Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding RelocateNarrationInfoCommand}">
                            ナレーション再配置
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding HideCaption.Value}">キャプション非表示</CheckBox>
                    </StackPanel>
                    <TextBlock>
                        <Run Text="{Binding PlayWindowWidth.Value, Mode=OneWay}" />
                        <Run>×</Run>
                        <Run Text="{Binding PlayWindowHeight.Value, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="詳細設定">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Background="LightGray"
                        IsReadOnly="True"
                        Text="{Binding ApplicationSettingPath, Mode=OneTime}" />
                    <ItemsControl ItemsSource="{Binding Settings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
        </TabControl>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="True" />

        <local:SlideView
            Grid.Row="1"
            Grid.Column="2"
            Width="{Binding PreviewWindowWidth.Value}"
            Height="{Binding PreviewWindowHeight.Value}"
            DataContext="{Binding .}" />

        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ShowsPreview="True" />
        <local:MovieSettingView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            DataContext="{Binding MovieSetting}" />
        <GridSplitter
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ShowsPreview="True" />
        <TextBox
            Grid.Row="4"
            Grid.ColumnSpan="3"
            AcceptsReturn="True"
            Text="{Binding Log.Value}"
            TextChanged="TextBox_TextChanged" />

    </Grid>
</Window>
