PresentationMovieMaker/Views/MovieSettingView.xaml

<UserControl
    x:Class="PresentationMovieMaker.Views.MovieSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationMovieMaker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PresentationMovieMaker.ViewModels"
    d:DataContext="{d:DesignInstance vm:MovieSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="編集">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>


                            <StackPanel Margin="7" Orientation="Horizontal">
                                <Button Width="20" Command="{Binding AddPageCommand}">＋</Button>
                                <Button Width="20" Command="{Binding RemovePageCommand}">－</Button>
                                <Button Width="20" Command="{Binding MovePageUpCommand}">↑</Button>
                                <Button Width="20" Command="{Binding MovePageDownCommand}">↓</Button>
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                            <ListView
                                local:SelectionChangedBehavior.SelectionChangedEvent="{Binding SelectionChangedCommand}"
                                Drop="ListView_Drop"
                                ItemsSource="{Binding PageInfos}"
                                PreviewMouseWheel="ListView_PreviewMouseWheel"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                SelectedItem="{Binding SelectedPageInfo.Value}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding PlayFromCurrentPageCommand}" Header="このページから再生" />
                                        <MenuItem Command="{Binding AddPageCommand}" Header="ページ追加" />
                                        <MenuItem Command="{Binding RemovePageCommand}" Header="ページ削除" />
                                        <MenuItem Command="{Binding CopyPageCommand}" Header="ページコピー" />
                                        <MenuItem Command="{Binding PastePageCommand}" Header="ページ情報のみペースト" />
                                        <MenuItem Command="{Binding MoveNarrationsToPreviousCommand}" Header="選択中のページ情報をひとつ前にずらす" />
                                        <MenuItem Command="{Binding MoveNarrationsToNextCommand}" Header="選択中のページ情報をひとつ後ろにずらす" />
                                        <MenuItem Command="{Binding RemovePageCommand}" Header="削除(Delete)" />
                                        <MenuItem Command="{Binding DuplicatePageCommand}" Header="複製(Ctrl+D)" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.InputBindings>
                                    <KeyBinding Command="{Binding RemovePageCommand}" Gesture="Delete" />
                                    <KeyBinding Command="{Binding DuplicatePageCommand}" Gesture="Ctrl+D" />
                                </ListView.InputBindings>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="40"
                                            DisplayMemberBinding="{Binding PageNumber.Value}"
                                            Header="ページ" />
                                        <GridViewColumn Header="メディア">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Image Width="200" Source="{Binding ImagePath.Value.ActualPath.Value}" />
                                                        <!--<MediaElement
                                                            Width="200"
                                                            Loaded="MediaElement_Loaded"
                                                            LoadedBehavior="Manual"
                                                            MediaFailed="MediaElement_MediaFailed"
                                                            Source="{Binding ImagePath.Value.ActualPath.Value}"
                                                            Volume="0">
                                                            <MediaElement.LayoutTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="{Binding RotationAngle.Value}" />
                                                                </TransformGroup>
                                                            </MediaElement.LayoutTransform>
                                                        </MediaElement>-->
                                                        <TextBlock Text="{Binding Title.Value}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--<ListBox x:Name="pageInfoListBox" ItemsSource="{Binding PageInfos}" AllowDrop="True"
                            SelectionMode="Single"
                            Drop="ListBox_Drop"
                            SelectedItem="{Binding SelectedPageInfo.Value}"
                            >
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Header="{Binding PageNumber.Value, Converter={x:Static local:PageNumberToNameConverter.Instance}}">
                                        <local:PageInfoView DataContext="{Binding .}"></local:PageInfoView>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                        </ScrollViewer>
                    </Grid>

                    <GridSplitter
                        Grid.Column="0"
                        Width="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        ShowsPreview="True" />
                    <Grid Grid.Column="1" Visibility="{Binding IsPageInfoSelected.Value, Converter={StaticResource BoolToVisibilityConverter}}">
                        <local:PageInfoEditView DataContext="{Binding SelectedPageInfo.Value}" />
                    </Grid>
                </Grid>
                <Border
                    Grid.Row="1"
                    Background="#eee"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Padding="0,0,10,0" Text="{Binding TotalCharCount.Value, Converter={x:Static local:AddSuffixConverter.Instance}, ConverterParameter='文字'}" />
                        <TextBlock Text="{Binding TotalDuration.Value, Converter={x:Static local:TimeSpanToStringConverter.Instance}}" />
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="プロジェクト設定">
            <ScrollViewer>
                <StackPanel>
                    <Label>画像ルート:</Label>
                    <TextBox Text="{Binding ImageRoot.Value}" />
                    <Label>オーディオルート:</Label>
                    <TextBox Text="{Binding AudioRoot.Value}" />

                    <GroupBox Header="音声合成">
                        <StackPanel>
                            <Label>音声名:</Label>
                            <ComboBox ItemsSource="{Binding VoiceNames}" SelectedItem="{Binding VoiceName.Value}" />
                            <Label>音声ボリューム:</Label>
                            <local:SliderBox
                                Interval="0.01"
                                Maximum="1.0"
                                Minimum="0.0"
                                Value="{Binding NarrationVolume.Value}" />
                            <Label>改行時の無音時間(ms):</Label>
                            <local:SliderBox
                                Interval="1"
                                Maximum="3000"
                                Minimum="0"
                                Value="{Binding NarrationLineBreakInterval.Value}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="BGM">
                        <StackPanel>
                            <Label>BGM:</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding BgmPath.Value}" />
                                <Button Grid.Column="1" Command="{Binding BrowseBgmFileCommand}">..</Button>
                            </Grid>
                            <Label>BGMボリューム:</Label>
                            <local:SliderBox
                                Interval="0.01"
                                Maximum="1.0"
                                Minimum="0.0"
                                Value="{Binding BgmVolume.Value}" />
                            <Label>BGMフェードアウト時間(ms):</Label>
                            <local:SliderBox
                                Interval="1"
                                Maximum="10000"
                                Minimum="0"
                                Value="{Binding BgmFadeOutMilliseconds.Value}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="ページ番号">
                        <StackPanel>
                            <Label>ページ番号の表示:</Label>
                            <CheckBox IsChecked="{Binding ShowPageNumber.Value}" />
                            <Label>ページ番号の位置:</Label>
                            <local:SliderBox
                                Interval="0.001"
                                Maximum="1.0"
                                Minimum="0.0"
                                Value="{Binding PageNumberPosX.Value}" />
                            <local:SliderBox
                                Interval="0.001"
                                Maximum="1.0"
                                Minimum="0.0"
                                Value="{Binding PageNumberPosY.Value}" />
                            <Label>ページ番号のフォントサイズ:</Label>
                            <local:SliderBox
                                Interval="1"
                                Maximum="100"
                                Minimum="1"
                                Value="{Binding PageNumberFontSize.Value}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="字幕">
                        <StackPanel>
                            <Label>字幕のフォントサイズ:</Label>
                            <local:SliderBox
                                Interval="1"
                                Maximum="100"
                                Minimum="8"
                                Value="{Binding CaptionFontSize.Value}" />

                            <Label>字幕のマージン左:</Label>
                            <local:SliderBox
                                Interval="1"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding CaptionMarginLeft.Value}" />
                            <Label>字幕のマージン下:</Label>
                            <local:SliderBox
                                Interval="1"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding CaptionMarginBottom.Value}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="その他">
                        <StackPanel>
                            <Label>ページ切り替え間隔(ms):</Label>
                            <local:SliderBox
                                Interval="1"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding PagingIntervalMilliseconds.Value}" />
                            <Label>顔画像幅:</Label>
                            <local:SliderBox
                                Interval="1"
                                Maximum="600"
                                Minimum="1"
                                Value="{Binding FaceImageWidth.Value}" />
                            <ItemsControl ItemsSource="{Binding Properties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding .}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>
