PresentationMovieMaker/Views/PageInfoEditView.xaml

<UserControl
    x:Class="PresentationMovieMaker.Views.PageInfoEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationMovieMaker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PresentationMovieMaker.ViewModels"
    d:DataContext="{d:DesignInstance vm:PageInfoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath.Value.ActualPath.Value}" />
            <!--<MediaElement
                Loaded="PreviewMediaElement_Loaded"
                LoadedBehavior="Manual"
                Source="{Binding ImagePath.Value.ActualPath.Value}">
                <MediaElement.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding RotationAngle.Value}" />
                    </TransformGroup>
                </MediaElement.LayoutTransform>
            </MediaElement>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="0,0,5,0" Text="{Binding TotalCharCount.Value, Converter={x:Static local:AddSuffixConverter.Instance}, ConverterParameter='文字'}" />
                <TextBlock Text="{Binding TotalDuration.Value, Converter={x:Static local:TimeSpanToStringConverter.Instance}}" />
            </StackPanel>
            <Button
                Grid.Row="1"
                Margin="10"
                Command="{Binding PlayAudioCommand}"
                Content="{Binding PlayAudioButtonLabel.Value}" />
        </Grid>
        <GridSplitter
            Grid.Row="0"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />
        <TabControl Grid.Row="1">
            <TabItem Header="ナレーション">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="20"
                                Margin="5"
                                Command="{Binding AddNarrationInfoCommand}">
                                ＋
                            </Button>
                            <Button
                                Width="20"
                                Margin="5"
                                Command="{Binding RemoveNarrationInfoCommand}">
                                －
                            </Button>
                            <Button Width="20" Command="{Binding MoveNarrationInfoUpCommand}">↑</Button>
                            <Button Width="20" Command="{Binding MoveNarrationInfoDownCommand}">↓</Button>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding NarrationInfos}" SelectedItem="{Binding SelectedNarrationInfo.Value}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding .}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="視覚情報/BGM">
                <ScrollViewer>
                    <StackPanel>
                        <Label>BGMパス:</Label>
                        <local:PathView DataContext="{Binding BgmPath.Value}" />
                        <Label>画像、動画パス:</Label>
                        <local:PathView DataContext="{Binding ImagePath.Value}" />
                        <Label>画像、動画の回転:</Label>
                        <local:SliderBox
                            Interval="1"
                            Maximum="360"
                            Minimum="0"
                            Value="{Binding RotationAngle.Value}" />
                        <Label>動画のボリューム</Label>
                        <local:SliderBox
                            Interval="0.05"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding MediaVolume.Value}" />
                        <Label>ページ切り替え間隔(ms)</Label>
                        <local:SliderBox
                            Interval="1"
                            Maximum="5000"
                            Minimum="0"
                            Value="{Binding PagingIntervalMilliseconds.Value}" />

                        <Label>BGM切り替え間隔(ms)</Label>
                        <local:SliderBox
                            Interval="1"
                            Maximum="10000"
                            Minimum="0"
                            Value="{Binding BgmFadeMiliseconds.Value}" />

                        <CheckBox IsChecked="{Binding OverwritesBgmVolume.Value}">BGMボリュームを上書きする</CheckBox>
                        <Label>BGMボリューム</Label>
                        <local:SliderBox
                            Interval="0.01"
                            IsEnabled="{Binding OverwritesBgmVolume.Value}"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding BgmVolume.Value}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
