PresentationMovieMaker/Views/PlayWindow.xaml

<Window
    x:Class="PresentationMovieMaker.Views.PlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationMovieMaker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PresentationMovieMaker.ViewModels"
    Title="PlayWindow"
    Width="{Binding PlayWindowWidth.Value, Mode=OneWay}"
    Height="{Binding PlayWindowHeight.Value, Mode=OneWay}"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    AllowsTransparency="True"
    Background="Black"
    Closed="Window_Closed"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelPlayingCommand}" />
        <KeyBinding Key="Right" Command="{Binding GoToNextPageCommand}" />
        <KeyBinding Key="Left" Command="{Binding GoBackToPreviousPageCommand}" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Click="MenuItemClose_Click" Header="閉じる" />
            <MenuItem Command="{Binding PauseCommand}" Header="一時停止/再開" />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid x:Name="rootCanvas">

        <local:SlideView DataContext="{Binding .}" />
    </Grid>
</Window>
