PresentationMovieMaker/Views/PlayWindow.xaml

<Window
    x:Class="PresentationMovieMaker.Views.PlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationMovieMaker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PresentationMovieMaker.ViewModels"
    Title="PlayWindow"
    Width="{Binding PlayWindowWidth.Value, Mode=TwoWay}"
    Height="{Binding PlayWindowHeight.Value, Mode=OneWay}"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    AllowsTransparency="True"
    Background="Black"
    Closed="Window_Closed"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelPlayingCommand}" />
        <KeyBinding Key="Right" Command="{Binding GoToNextPageCommand}" />
        <KeyBinding Key="Left" Command="{Binding GoBackToPreviousPageCommand}" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Click="MenuItemClose_Click" Header="閉じる" />
            <MenuItem Command="{Binding PauseCommand}" Header="一時停止/再開" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="rootCanvas">
        <Image
            Opacity="{Binding MediaElement1.Opacity.Value}"
            Source="{Binding MediaElement1.ImagePath.Value}"
            Visibility="{Binding MediaElement1.Visiibility.Value, Converter={x:Static local:BoolToVisibieilityConverter.Instance}}" />
        <Image
            Opacity="{Binding MediaElement2.Opacity.Value}"
            Source="{Binding MediaElement2.ImagePath.Value}"
            Visibility="{Binding MediaElement2.Visiibility.Value, Converter={x:Static local:BoolToVisibieilityConverter.Instance}}" />
        <!--<MediaElement
            Name="mediaElement"
            IsVisibleChanged="mediaElement_IsVisibleChanged"
            LoadedBehavior="Manual"
            MediaOpened="MediaElement_MediaOpened"
            Opacity="{Binding MediaElement1.Opacity.Value}"
            Source="{Binding MediaElement1.ImagePath.Value}"
            Visibility="{Binding MediaElement1.Visiibility.Value, Converter={x:Static local:BoolToVisibieilityConverter.Instance}}">
            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding MediaElement1.RotationAngle.Value}" />
                </TransformGroup>
            </MediaElement.LayoutTransform>
        </MediaElement>-->
        <!--<MediaElement
            Name="mediaElement2"
            IsVisibleChanged="mediaElement_IsVisibleChanged"
            LoadedBehavior="Manual"
            MediaOpened="MediaElement_MediaOpened"
            Opacity="{Binding MediaElement2.Opacity.Value}"
            Source="{Binding MediaElement2.ImagePath.Value}"
            Visibility="{Binding MediaElement2.Visiibility.Value, Converter={x:Static local:BoolToVisibieilityConverter.Instance}}">
            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding MediaElement2.RotationAngle.Value}" />
                </TransformGroup>
            </MediaElement.LayoutTransform>
        </MediaElement>-->
        <Canvas Name="mainCanvas">
            <Image
                Canvas.Right="20"
                Canvas.Bottom="0"
                Width="{Binding MovieSetting.FaceImageWidth.Value}"
                Opacity="{Binding FaceOpacity.Value}"
                Source="{Binding BodyBitmap.Value}" />
            <Image
                Canvas.Right="20"
                Canvas.Bottom="0"
                Width="{Binding MovieSetting.FaceImageWidth.Value}"
                Opacity="{Binding FaceOpacity.Value}"
                Source="{Binding FaceBitmap.Value}">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding FaceRotation.Value}" CenterX="{Binding FaceRotateCenterX.Value}" CenterY="{Binding FaceRotateCenterY.Value}" />
                </Image.RenderTransform>
            </Image>
            <Image
                Canvas.Right="20"
                Canvas.Bottom="0"
                Width="{Binding MovieSetting.FaceImageWidth.Value}"
                Opacity="{Binding FaceOpacity.Value}"
                Source="{Binding EyeBitmap.Value}">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding FaceRotation.Value}" CenterX="{Binding FaceRotateCenterX.Value}" CenterY="{Binding FaceRotateCenterY.Value}" />
                </Image.RenderTransform>
            </Image>
            <Image
                Canvas.Right="20"
                Canvas.Bottom="0"
                Width="{Binding MovieSetting.FaceImageWidth.Value}"
                Opacity="{Binding FaceOpacity.Value}"
                Source="{Binding MouthBitmap.Value}">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding FaceRotation.Value}" CenterX="{Binding FaceRotateCenterX.Value}" CenterY="{Binding FaceRotateCenterY.Value}" />
                </Image.RenderTransform>
            </Image>

            <TextBlock
                Canvas.Left="{Binding ActualPageNumberPosX.Value}"
                Canvas.Top="{Binding ActualPageNumberPosY.Value}"
                FontSize="{Binding MovieSetting.PageNumberFontSize.Value}"
                Foreground="White"
                Text="{Binding CurrentPageNumber.Value}"
                Visibility="{Binding ActualPageNumberVisibility.Value, Converter={x:Static local:BoolToVisibieilityConverter.Instance}}" />
            <Border
                Canvas.Left="{Binding CaptionMarginLeft.Value}"
                Canvas.Bottom="{Binding CaptionMarginBottom.Value}"
                Width="{Binding CaptionWidth.Value}"
                HorizontalAlignment="Center"
                Visibility="{Binding IsCaptionVisible.Value, Converter={x:Static local:BoolToVisibieilityConverter.Instance}}">
                <Grid HorizontalAlignment="Center">
                    <!--<Rectangle Fill="Black" Opacity="0.3" />-->
                    <!--  無理やりブラーで縁取り  -->
                    <TextBlock
                        Margin="10"
                        FontSize="{Binding MovieSetting.CaptionFontSize.Value}"
                        Foreground="Black"
                        Text="{Binding CurrentText.Value}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <BlurEffect KernelType="Box" Radius="1.0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
                        Margin="10"
                        FontSize="{Binding MovieSetting.CaptionFontSize.Value}"
                        Foreground="Black"
                        Text="{Binding CurrentText.Value}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <BlurEffect KernelType="Box" Radius="1.0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
                        Margin="10"
                        FontSize="{Binding MovieSetting.CaptionFontSize.Value}"
                        Foreground="Black"
                        Text="{Binding CurrentText.Value}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <BlurEffect KernelType="Box" Radius="1.0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
                        Margin="10"
                        FontSize="{Binding MovieSetting.CaptionFontSize.Value}"
                        Foreground="Black"
                        Text="{Binding CurrentText.Value}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <BlurEffect KernelType="Box" Radius="1.0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
                        Margin="10"
                        FontSize="{Binding MovieSetting.CaptionFontSize.Value}"
                        Foreground="Black"
                        Text="{Binding CurrentText.Value}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <BlurEffect KernelType="Box" Radius="1.0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
                        Margin="10"
                        FontSize="{Binding MovieSetting.CaptionFontSize.Value}"
                        Foreground="Black"
                        Text="{Binding CurrentText.Value}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <BlurEffect KernelType="Box" Radius="1.0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
                        Margin="10"
                        FontSize="{Binding MovieSetting.CaptionFontSize.Value}"
                        Foreground="{Binding CurrentForegroundColor.Value, Converter={x:Static local:ColorToBrushConverter.Instance}}"
                        Text="{Binding CurrentText.Value}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <!--<TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="10"
                                ShadowDepth="0"
                                Color="Black" />
                        </TextBlock.Effect>-->
                    </TextBlock>
                </Grid>
            </Border>
            <Canvas
                Width="{Binding ElementName=mainCanvas, Path=ActualWidth}"
                Height="{Binding ElementName=mainCanvas, Path=ActualHeight}"
                Background="Black"
                Opacity="{Binding BlackOpacity.Value}" />
        </Canvas>

    </Grid>
</Window>
