PresentationMovieMaker/Views/SlideView.xaml

<UserControl
    x:Class="PresentationMovieMaker.Views.SlideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:PresentationMovieMaker.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:PresentationMovieMaker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PresentationMovieMaker.ViewModels"
    Name="controlRoot"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="faceImageStyle" TargetType="{x:Type Image}">
                <Setter Property="Visibility">
                    <Setter.Value>
                        <Binding Converter="{x:Static local:BoolToVisibilityConverter.Instance}" Path="CurrentPage.Value.IsFaceVisible.Value" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                            <MultiBinding.Bindings>
                                <Binding Path="PlayWindowWidth.Value" />
                                <Binding ElementName="controlRoot" Path="ActualWidth" />
                                <Binding Path="MovieSetting.FaceImageWidth.Value" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Canvas.Bottom">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                            <MultiBinding.Bindings>
                                <Binding Path="PlayWindowWidth.Value" />
                                <Binding ElementName="controlRoot" Path="ActualWidth" />
                                <Binding Path="MovieSetting.CharacterVerticalOffset.Value" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Canvas.Right">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                            <MultiBinding.Bindings>
                                <Binding Path="PlayWindowWidth.Value" />
                                <Binding ElementName="controlRoot" Path="ActualWidth" />
                                <Binding Path="MovieSetting.CharacterHorizontalOffset.Value" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="rootCanvas">
        <Canvas Name="mainCanvas" ClipToBounds="True">
            <!--  スライド背景  -->
            <Image
                Width="{Binding ActualWidth, ElementName=mainCanvas}"
                Height="{Binding ActualHeight, ElementName=mainCanvas}"
                Source="{Binding MovieSetting.SlideBackgroundImage.Value}" />

            <!--  スライドメイン画像  -->
            <Image
                Width="{Binding ActualWidth, ElementName=mainCanvas}"
                Height="{Binding ActualHeight, ElementName=mainCanvas}"
                Opacity="{Binding MediaElement1.Opacity.Value}"
                Source="{Binding MediaElement1.ImagePath.Value, Converter={x:Static conv:ImageConverter.Instance}}"
                Visibility="{Binding MediaElement1.Visiibility.Value, Converter={x:Static local:BoolToVisibilityConverter.Instance}}" />
            <Image
                Width="{Binding ActualWidth, ElementName=mainCanvas}"
                Height="{Binding ActualHeight, ElementName=mainCanvas}"
                Opacity="{Binding MediaElement2.Opacity.Value}"
                Source="{Binding MediaElement2.ImagePath.Value, Converter={x:Static conv:ImageConverter.Instance}}"
                Visibility="{Binding MediaElement2.Visiibility.Value, Converter={x:Static local:BoolToVisibilityConverter.Instance}}" />
            <!--<MediaElement
            Name="mediaElement"
            IsVisibleChanged="mediaElement_IsVisibleChanged"
            LoadedBehavior="Manual"
            MediaOpened="MediaElement_MediaOpened"
            Opacity="{Binding MediaElement1.Opacity.Value}"
            Source="{Binding MediaElement1.ImagePath.Value}"
            Visibility="{Binding MediaElement1.Visiibility.Value, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding MediaElement1.RotationAngle.Value}" />
                </TransformGroup>
            </MediaElement.LayoutTransform>
            </MediaElement>-->
            <!--<MediaElement
                Name="mediaElement2"
                IsVisibleChanged="mediaElement_IsVisibleChanged"
                LoadedBehavior="Manual"
                MediaOpened="MediaElement_MediaOpened"
                Opacity="{Binding MediaElement2.Opacity.Value}"
                Source="{Binding MediaElement2.ImagePath.Value}"
                Visibility="{Binding MediaElement2.Visiibility.Value, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
                <MediaElement.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding MediaElement2.RotationAngle.Value}" />
                    </TransformGroup>
                </MediaElement.LayoutTransform>
            </MediaElement>-->


            <!--  スライドサブ画像  -->
            <ItemsControl
                Width="{Binding ActualWidth, ElementName=mainCanvas}"
                Height="{Binding ActualHeight, ElementName=mainCanvas}"
                ItemsSource="{Binding SlideSubImages, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding DataContext.SlideSubImageCount.Value, ElementName=controlRoot}">
                            <UniformGrid.Margin>
                                <MultiBinding Converter="{x:Static local:ActualMarginConverter.Instance}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="controlRoot" Path="DataContext.PlayWindowWidth.Value" />
                                        <Binding ElementName="controlRoot" Path="ActualWidth" />
                                        <Binding ElementName="controlRoot" Path="DataContext.SlideSubImageMargin.Value" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </UniformGrid.Margin>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ActualPath.Value, Converter={x:Static conv:ImageConverter.Instance}}">
                            <Image.MaxHeight>
                                <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="controlRoot" Path="DataContext.PlayWindowWidth.Value" />
                                        <Binding ElementName="controlRoot" Path="ActualWidth" />
                                        <Binding ElementName="controlRoot" Path="DataContext.SlideSubImageMaxHeight.Value" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Image.MaxHeight>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  タイトル  -->
            <Grid Width="{Binding ActualWidth, ElementName=mainCanvas}" Height="{Binding ActualHeight, ElementName=mainCanvas}">
                <TextBlock
                    Name="TitleTextBlock"
                    HorizontalAlignment="{Binding CurrentPageTitleHorizontalAlignment.Value}"
                    VerticalAlignment="{Binding CurrentPageTitleVerticalAlignment.Value}"
                    local:Adorning.StrokeOpacity="{Binding BlackOpacity.Value, Converter={x:Static local:InverseOpacityConverter.Instance}}"
                    local:Adorning.StrokeThickness="3"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding CurrentPageTitle.Value}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.FontSize>
                        <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                            <MultiBinding.Bindings>
                                <Binding Path="PlayWindowWidth.Value" />
                                <Binding ElementName="controlRoot" Path="ActualWidth" />
                                <Binding Path="TitleFontSize.Value" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.FontSize>
                    <local:Adorning.Stroke>
                        <SolidColorBrush Color="CadetBlue" />
                    </local:Adorning.Stroke>
                    <TextBlock.Resources>
                        <Thickness x:Key="TitleMargin">50,30,30,30</Thickness>
                    </TextBlock.Resources>

                    <TextBlock.Margin>
                        <MultiBinding Converter="{x:Static conv:MultiplyMarginConverter.Instance}">
                            <MultiBinding.Bindings>
                                <Binding Path="PlayWindowWidth.Value" />
                                <Binding ElementName="controlRoot" Path="ActualWidth" />
                                <Binding Source="{StaticResource TitleMargin}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Margin>

                </TextBlock>
            </Grid>

            <!--  本文  -->
            <TextBlock
                Name="DescriptionTextBlock"
                Width="{Binding ActualWidth, ElementName=mainCanvas}"
                Height="{Binding ActualHeight, ElementName=mainCanvas}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                local:Adorning.StrokeOpacity="{Binding BlackOpacity.Value, Converter={x:Static local:InverseOpacityConverter.Instance}}"
                local:Adorning.StrokeThickness="0"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding CurrentPageDescription.Value}"
                TextWrapping="Wrap">
                <TextBlock.FontSize>
                    <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                        <MultiBinding.Bindings>
                            <Binding Path="PlayWindowWidth.Value" />
                            <Binding ElementName="controlRoot" Path="ActualWidth" />
                            <Binding Path="DescriptionFontSize.Value" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.FontSize>
                <local:Adorning.Stroke>
                    <SolidColorBrush Color="CadetBlue" />
                </local:Adorning.Stroke>
                <TextBlock.Resources>
                    <Thickness x:Key="DescriptionMargin">50,150,10,10</Thickness>
                </TextBlock.Resources>
                <TextBlock.Margin>
                    <MultiBinding Converter="{x:Static conv:MultiplyMarginConverter.Instance}">
                        <MultiBinding.Bindings>
                            <Binding Path="PlayWindowWidth.Value" />
                            <Binding ElementName="controlRoot" Path="ActualWidth" />
                            <Binding Source="{StaticResource DescriptionMargin}" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Margin>

            </TextBlock>

            <!--  キャラ画像  -->
            <Image
                Opacity="{Binding FaceOpacity.Value}"
                Source="{Binding BodyBitmap.Value}"
                Style="{StaticResource faceImageStyle}" />
            <Image
                Opacity="{Binding FaceOpacity.Value}"
                Source="{Binding FaceBitmap.Value}"
                Style="{StaticResource faceImageStyle}">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding FaceRotation.Value}" CenterX="{Binding FaceRotateCenterX.Value}" CenterY="{Binding FaceRotateCenterY.Value}" />
                </Image.RenderTransform>
            </Image>
            <Image
                Opacity="{Binding FaceOpacity.Value}"
                Source="{Binding EyeBitmap.Value}"
                Style="{StaticResource faceImageStyle}">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding FaceRotation.Value}" CenterX="{Binding FaceRotateCenterX.Value}" CenterY="{Binding FaceRotateCenterY.Value}" />
                </Image.RenderTransform>
            </Image>
            <Image
                Opacity="{Binding FaceOpacity.Value}"
                Source="{Binding MouthBitmap.Value}"
                Style="{StaticResource faceImageStyle}">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding FaceRotation.Value}" CenterX="{Binding FaceRotateCenterX.Value}" CenterY="{Binding FaceRotateCenterY.Value}" />
                </Image.RenderTransform>
            </Image>

            <!--  ページ番号  -->
            <TextBlock
                FontSize="{Binding MovieSetting.PageNumberFontSize.Value}"
                Foreground="White"
                Text="{Binding CurrentPageNumber.Value}"
                Visibility="{Binding ActualPageNumberVisibility.Value, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
                <Canvas.Left>
                    <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                        <MultiBinding.Bindings>
                            <Binding Path="PlayWindowWidth.Value" />
                            <Binding ElementName="controlRoot" Path="ActualWidth" />
                            <Binding Path="ActualPageNumberPosX.Value" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Canvas.Left>
            </TextBlock>


            <!--  ナレーション  -->
            <Border HorizontalAlignment="Center" Visibility="{Binding IsCaptionVisible.Value, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
                <Border.Width>
                    <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                        <MultiBinding.Bindings>
                            <Binding Path="PlayWindowWidth.Value" />
                            <Binding ElementName="controlRoot" Path="ActualWidth" />
                            <Binding Path="CaptionWidth.Value" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Border.Width>
                <Canvas.Left>
                    <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                        <MultiBinding.Bindings>
                            <Binding Path="PlayWindowWidth.Value" />
                            <Binding ElementName="controlRoot" Path="ActualWidth" />
                            <Binding Path="CaptionMarginLeft.Value" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Bottom>
                    <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                        <MultiBinding.Bindings>
                            <Binding Path="PlayWindowWidth.Value" />
                            <Binding ElementName="controlRoot" Path="ActualWidth" />
                            <Binding Path="CaptionMarginBottom.Value" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Canvas.Bottom>
                <Grid HorizontalAlignment="Center">
                    <Rectangle Fill="Black" Opacity="{Binding MovieSetting.CaptionBackgroundOpacity.Value}" />
                    <TextBlock
                        Name="NarrationnTextBlock"
                        Margin="10"
                        local:Adorning.Stroke="Black"
                        local:Adorning.StrokeThickness="1"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding CurrentText.Value}"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <TextBlock.FontSize>
                            <MultiBinding Converter="{x:Static local:ActualFaceWidthConverter.Instance}">
                                <MultiBinding.Bindings>
                                    <Binding Path="PlayWindowWidth.Value" />
                                    <Binding ElementName="controlRoot" Path="ActualWidth" />
                                    <Binding Path="MovieSetting.CaptionFontSize.Value" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.FontSize>
                    </TextBlock>

                </Grid>
            </Border>

            <!--  現在時間  -->
            <TextBlock
                Foreground="LightGray"
                Text="{Binding CurrentTimeText.Value}"
                Visibility="{Binding ShowTimeCode.Value, Mode=OneWay, Converter={x:Static local:BoolToVisibilityConverter.Instance}}" />
        </Canvas>
        <!--  暗転  -->
        <Rectangle
            Width="{Binding ElementName=mainCanvas, Path=ActualWidth}"
            Height="{Binding ElementName=mainCanvas, Path=ActualHeight}"
            Fill="Black"
            Opacity="{Binding BlackOpacity.Value}" />
    </Grid>
</UserControl>
